;
; VirtualEncryptedDisk.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VirtualEncryptedDisk.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
VirtualEncryptedDisk_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualEncryptedDisk.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VirtualEncryptedDisk.DeviceDesc%=VirtualEncryptedDisk_Device, Root\VirtualEncryptedDisk ; TODO: edit hw-id

[VirtualEncryptedDisk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VirtualEncryptedDisk.sys

;-------------- Service installation
[VirtualEncryptedDisk_Device.NT.Services]
AddService = VirtualEncryptedDisk,%SPSVCINST_ASSOCSERVICE%, VirtualEncryptedDisk_Service_Inst

; -------------- VirtualEncryptedDisk driver install sections
[VirtualEncryptedDisk_Service_Inst]
DisplayName    = %VirtualEncryptedDisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VirtualEncryptedDisk.sys

;
;--- VirtualEncryptedDisk_Device Coinstaller installation ------
;

[VirtualEncryptedDisk_Device.NT.CoInstallers]
AddReg=VirtualEncryptedDisk_Device_CoInstaller_AddReg
CopyFiles=VirtualEncryptedDisk_Device_CoInstaller_CopyFiles

[VirtualEncryptedDisk_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VirtualEncryptedDisk_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VirtualEncryptedDisk_Device.NT.Wdf]
KmdfService =  VirtualEncryptedDisk, VirtualEncryptedDisk_wdfsect
[VirtualEncryptedDisk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "VirtualEncryptedDisk Installation Disk"
VirtualEncryptedDisk.DeviceDesc = "VirtualEncryptedDisk Device"
VirtualEncryptedDisk.SVCDESC = "VirtualEncryptedDisk Service"
